Update #1: Placed animal on (2,2)
 y\x  0 1 2 3 4
  5: -----------
  4: | | | | | |
  3: | | | | | |
  2: | | |N| | |
  1: | | | | | |
  0: | | | | | |
 -1: -----------

--------------------------------------
Update #2: Placed animal on (2,3)
 y\x  0 1 2 3 4
  5: -----------
  4: | | | | | |
  3: | | |N| | |
  2: | | |N| | |
  1: | | | | | |
  0: | | | | | |
 -1: -----------

--------------------------------------
Update #3: Moved animal from (2,3) to (2,4)
 y\x  0 1 2 3 4
  5: -----------
  4: | | |S| | |
  3: | | | | | |
  2: | | |N| | |
  1: | | | | | |
  0: | | | | | |
 -1: -----------

--------------------------------------
Update #4: Moved animal from (2,2) to (2,3)
 y\x  0 1 2 3 4
  5: -----------
  4: | | |S| | |
  3: | | |N| | |
  2: | | | | | |
  1: | | | | | |
  0: | | | | | |
 -1: -----------

--------------------------------------
